# My theme 

# $i3-theme-window
# class                 border  backgr. text    indicator
client.focused          #144346 #68a194 #144346 #68a194
client.focused_inactive #333333 #333333 #ffffff #EFEFEF
client.unfocused        #333333 #144346 #888888 #EFEFEF
client.urgent           #2f343a #900000 #ffffff #900000
# $i3-theme-bar
colors {
	background #030d14
	statusline #EFEFEF
	separator #666666
	focused_workspace  #68a194 #030d14 #68a194
	active_workspace   #030d14 #030d14 #144346
	inactive_workspace #030d14 #030d14 #144346
	urgent_workspace   #2f343a #900000 #ffffff
}
