[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = DejaVu Sans Mono 9
font = Source Code Pro 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #dcdccc
foreground_bold = #ffffff
background = #111111

# 20% background transparency (requires a compositor)
#background = rgba(00, 00, 00, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
# old colors above
# new colors below

# black
color0  = #151515
color8  = #505050

# red
color1  = #ac4142
color9  = #ac4142

# green
color2  = #90a959
color10 = #90a959

# yellow
color3  = #f4bf75
color11 = #f4bf75

# blue
color4  = #6a9fb5
color12 = #6a9fb5

# magenta
color5  = #aa759f
color13 = #aa759f

# cyan
color6  = #75b5aa
color14 = #75b5aa

# white
color7  = #f5f5f5
color15 = #ffffff

[hints]
#font = "Droid Sans" 14
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
