ext cbr = mcomix "$@"
ext wav = mplayer "$@"
ext mp3 = mplayer "$@"
ext avi = mplayer "$@"
ext mkv = mplayer "$@"
ext webm = firefox "$@"
ext txt = vim "$@"
ext png = gpicview "$@"
ext jpg = gpicview "$@"
ext jpeg = gpicview "$@"
ext gif = gpicview "$@"


has xdg-open, flag f = xdg-open "$1"
