ext cbr = mcomix "$@"
ext wav = mplayer "$@"
ext mp3 = mplayer "$@"
ext txt = geany "$@"
ext png = gpicview "$@"
ext jpg = gpicview "$@"
ext jpeg = gpicview "$@"
ext gif = gpicview "$@"


has xdg-open, flag f = xdg-open "$1"
